# write log messages to ExtIO_HamLib.log?  0 for no. 1 for yes.
0
# model number as used in "rigctl -m <model>"
# also see rigctl --list
123
# radio device as used in "rigctl -r <port>" - full line is used!
com1
# LO / IF frequency offset f.e. 12000
0
# set rigmode? 0 for no. 1 for yes
0
# rigmode if previous option is yes:
# you should try one of
#	RIG_MODE_NONE	=	0	-- None
#	RIG_MODE_USB	=	4	-- Upper Side Band
0
# Hamlib debug level
# you should try one of
#	RIG_DEBUG_NONE	=	0	-- None
#	RIG_DEBUG_ERR	=	2	-- Only serious errors
#	RIG_DEBUG_TRACE	=	5	-- Highest verbosity, including serial traces
0
# rig conf params as used in "rigctl -C <PARM=VAL>*" - empty line for none
# for example: stop_bits=1,serial_handshake=None
# also see "rigctl --show-conf -m <model>"

